{
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": true,
    // "lib": ["DOM", "ESNext"],
    "target": "ES2023",

    // Bundler mode
    "moduleResolution": "bundler",
    "module": "preserve",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
